# spring_wbdriver

./: pom.xml
src/test/java/base/: Application.java
src/test/java/base/config/: TestConfig.java
src/test/java/base/core/: ACRISS.java  CarsEnvironment.java  ConfigLoader.java  OauthClient.java  OfficeId.java  TestData.java  TestScenario.java
src/test/java/base/core/annotations/: CarsTest.java  ParallelTest.java  RequiredField.java
src/test/java/base/core/api/: McpApi.java  WhiteLabelApi.java
src/test/java/base/core/assertion/: AllureAssert.java  AllureSoftAssert.java
src/test/java/base/core/config/: CarCredentials.java  OauthCredentials.java
src/test/java/base/core/constants/: Dir.java  Domain.java  Static.java
src/test/java/base/core/convertor/: AnnotatedDeserializer.java  DocumentConverter.java  Marshaller.java  Serializable.java
src/test/java/base/core/dto/: ClientConfigDTO.java  FrontendConfigDTO.java  TripFlowDTO.java
src/test/java/base/core/dto/components/: DiscountDTO.java  DriverDetailDTO.java  LocationDTO.java  PaymentDTO.java  ProviderDTO.java
src/test/java/base/core/dto/components/offer/: BrokerDTO.java  CustomerRatingsDTO.java  ExtraRateTypeInfoDTO.java  MileageIncludedDTO.java  MultimediaDTO.java  OfferDTO.java  VehicleDTO.java
src/test/java/base/core/dto/components/rate/: ChargeDTO.java  ExtraInfoDTO.java  PriceBreakDownDTO.java  RateDetailsDTO.java  RateRulesDTO.java
src/test/java/base/core/dto/request/: BookingRequest.java  BookingRequestDTO.java  SearchRequest.java  SearchRequestDTO.java
src/test/java/base/core/dto/response/: BookingCancelDTO.java  BookingResponseDTO.java  RateInfoDetailsDTO.java  SearchResultDTO.java
src/test/java/base/core/enums/: ECarProviders.java  ECarsClient.java  ECarsEnvironment.java  ECurrency.java  EDiscountTypes.java  ELanguage.java
src/test/java/base/core/exception/: AutomatronException.java  CarsException.java  TestExecutionException.java
src/test/java/base/core/helpers/: FReader.java  FWriter.java  Mixture.java
src/test/java/base/core/http/: HttpClient.java  HttpClientHeader.java
src/test/java/base/core/iata/: Airport.java  City.java  IATA.java  IATAEntity.java
src/test/java/base/core/listeners/: SuiteListener.java  TestNGFailureHandler.java  TestNGListener.java  TestNGSuccessHandler.java  TestOrderInterceptor.java  WebDriverAfterClickHandler.java  WebDriverListener.java  WebDriverOnUrlChangeHandler.java
src/test/java/base/core/translation/: DateTimePattern.java  Translations.java
src/test/java/base/core/utils/: AllureUtils.java  NumericUtils.java  ProcessManager.java  RandomUtils.java  ScreenShot.java  StringUtils.java
src/test/java/base/date/: DateHelper.java
src/test/java/base/pages/: BasePage.java  BasePageOld.java  BasePanel.java  CarsPage.java  DiscountsBlock.java  PopUpBlock.java  PopUpPanel.java  SearchFormBlock.java  SearchPage.java  WebPage.java  WhiteLabelPagesEnum.java
src/test/java/base/pages/search_page/: SearchPage.java
src/test/java/base/panel/: AutocompleteBlock.java  AutocompletePanel.java  SearchFormPanel.java
src/test/java/base/tests/: BaseTest.java
src/test/java/config/: TestConfig.java
src/test/java/core/pages/: BasePage.java  SearchPage.java
src/test/java/tests/: BaseTest.java
