<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alexecollins</groupId>
    <artifactId>tutorial-selenium</artifactId>
    <packaging>war</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <url>http://www.alexecollins.com/?q=content/tutorial-integration-testing-selenium-part-2</url>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.14.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.14.0</version>
        </dependency>

    </dependencies>
    <!--<properties>-->
    <!--<spring.version>4.1.7.RELEASE</spring.version>-->
    <!--</properties>-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>


            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.codehaus.cargo</groupId>-->
            <!--<artifactId>cargo-maven2-plugin</artifactId>-->
            <!--<version>1.2.0</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>start</id>-->
            <!--<phase>pre-integration-test</phase>-->
            <!--<goals>-->
            <!--<goal>start</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>stop</id>-->
            <!--<phase>post-integration-test</phase>-->
            <!--<goals>-->
            <!--<goal>stop</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->

            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-failsafe-plugin</artifactId>-->
            <!--<version>2.12</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>default</id>-->
            <!--<goals>-->
            <!--<goal>integration-test</goal>-->
            <!--<goal>verify</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
